version: '3'

services:
  database:
    container_name: database
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: p10gd
      MYSQL_USER: app
      MYSQL_PASSWORD: p10gd
      MYSQL_DATABASE: p10gd
    ports:
      - "8002:3306"
    volumes:
      - ./var/data/db:/var/lib/mysql:rw
    networks:
      p10gd:

  web:
    container_name: web
    build:
      dockerfile: ./Dockerfile
      context: ./
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www/html:rw
    networks:
      p10gd:

networks:
  p10gd:
